html,body {
    height: 100%;
}
a{
    text-decoration: none;
}
a:link,a:visited,a:hover,a:active {
    text-decoration: none;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.login-bg {
    background: #222d32;
}

.mt-150 {
    margin-top: 150px;
}
.text-center {
    text-align: center;
}
.table {
    &.table-bordered {
        td {
            vertical-align: middle;
        }
    }
}