@import 'commen.less';
.lf_aside {
    width: 180px;
    height: 100%;
    position: absolute;
    transition: all 1s;
    &.active {
        margin-left: -180px;
    }
    .logo {
        width: 100%;
        height: 50px;
        background-color: #367fa9;
        line-height: 50px;
        margin-bottom: 30px;
        >a {
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }
    }
    .user {
        padding: 0 20px;
        margin-bottom: 30px;
        >img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        >p {
            line-height: 50px;
            color: #fff;
            font-size: 16px;
        }
    }
    .nav {
        >ul {
            >li {
                >a {
                    display: block;
                    padding-left: 40px;
                    height: 40px;
                    line-height: 34px;
                    border: 3px solid transparent;
                    color: #aaa;
                    &.on {
                        border-left-color: #3c8dbc;
                        background: #1d1f21;
                        color: #fff;
                    }
                }
                .child {
                    display: none;
                    >a{
                        display: block;
                        padding-left: 50px;
                        height: 40px;
                        line-height: 34px;
                        border: 3px solid transparent;
                        color: #aaa;
                        &.on {
                            border-left-color: #3c8dbc;
                            background: #1d1f21;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}
.rt_main {
    // background-color: pink;
    width: 100%;
    height: 100%;
    padding-left: 180px;
    transition: all 1s;
    &.active {
        padding-left: 0;
    }
    .topbar {
        width: 100%;
        height: 50px;
        background: #3c8dbc;
        margin-bottom: 20px;
        padding: 0 30px;
        >a {
            line-height: 50px;
            color: #fff;
        }
    }
    >div {
        .breadcrumb {
            margin-bottom: 60px;
        }
        .lf-content {
            width: 100%;
            height: 100%;
            .lf-list,.rt-list {
                width: 50%;
                height: 600px;
            }
        }
    }
}

#addModal2 {
    .upload-box {
        position: relative;
        width: 82px;
        height: 34px;
        &:hover {
            >button {
                color: #333;
                background-color: #e6e6e6;
                border-color: #adadad;
            }
        }
        >input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
}
#proModal {
    .upload-box {
        position: relative;
        width: 82px;
        height: 34px;
        &:hover {
            >button {
                color: #333;
                background-color: #e6e6e6;
                border-color: #adadad;
            }
        }
        >input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
}